<?php
return [
    'choice'                           => 'Choice list',
    'choice_image_no_display'          => 'Choice list',
    'choice_multiple'                  => 'Multiple choice',
    'choice_multiple_image_no_display' => 'Multiple image list',
    'image_choice_multiple'            => 'Multiple image choices list',
    'choice_checkbox_multiple'         => 'Checkboxes',
    'file'                     => 'File',
    'files'                    => 'Files',
    'image'                    => 'Image',
    'text'                     => 'Text',
    'text_without_translation' => 'Text without translation',
    'text_hyperlink'           => 'Link',
    'text_multiple'            => 'Texts',
    'textarea'                 => 'Long Text',
    'number'                   => 'Number',
    'text_link_multiple'       => 'Multiple text link',
    'promotion'                => 'Promotion',
    'promotion_file'           => 'Promotion image',
    'promotion_link'           => 'Promotion link',
    'unit_celsius'             => 'Unit Celsius',
    'unit_mm_to_mil'           => 'Unit millimeter to mils',
    'unit_m_to_ft'             => 'Unit meter to foot',
    'unit_mm_to_in'            => 'Unit millimeter to inch',
    'unit_m2_to_ft2'           => 'Unit square meter to square foot',
    'unit_kg_to_lbs'           => 'Unit kilogram to pound',
    'unit_l_to_gal'            => 'Unit liter to gallon',
    'unit_kgm2_to_lbsft2'      => 'Unit kilogram per square meter to pounds per square foot',
    'units'                    => [
        'mm' => 'mm',
        'mil' => 'mil',
        'm' => 'm',
        'ft' => 'ft',
        'm2' => 'm2',
        'in' => 'in',
        'ft2' => 'ft2',
        'kg' => 'kg',
        'lbs' => 'lb',
        'l' => 'l',
        'gal' => 'gal',
        '⁰C' => '⁰C',
        '⁰F' => '⁰F',
        'lbs/ft2' => 'lb/ft2',
        'kg/m2' => 'kg/m2'
    ],
    'keywords' => 'Keywords'
];
