<?php

return [
    'attributes'          => [
        'child_product'      => 'Child product attributes',
        'detail'             => 'Detail attributes',
        'parent_product'     => 'Parent product attributes',
        'specification'      => 'Specification attributes',
        'system'             => 'System attributes',
        'technical_bulletin' => 'Technical bulletin attributes',
        'edit'               => 'Edit an attribute',
        'show'               => 'Attribute',
    ],
    'attributes-create'   => [
        'child_product'      => 'Create a child product attribute',
        'detail'             => 'Create a detail attribute',
        'parent_product'     => 'Create a parent product attribute',
        'specification'      => 'Create a specification attribute',
        'system'             => 'Create a system attribute',
        'technical_bulletin' => 'Create a technical bulletin attribute',
    ],
    'users'               => [
        'listing'         => 'Users',
        'create'          => 'Create user',
        'edit'            => 'Edit user',
        'edit-my-profile' => 'Edit my profile',
    ],
    'details'             => [
        'listing'        => 'Details',
        'create'         => 'Create detail',
        'edit'           => 'Edit detail',
        'edit-attribute' => 'Edit detail\'s attributes',
        'show'           => 'Detail',
    ],
    'parent-products'     => [
        'listing'        => 'Parent products',
        'create'         => 'Create parent product',
        'edit'           => 'Edit parent product',
        'edit-attribute' => 'Edit parent product\'s attributes',
        'edit-nature'    => 'Edit parent product\'s nature',
        'show'           => 'Parent product',
    ],
    'child-products'      => [
        'listing'        => 'Child products',
        'create'         => 'Create child product',
        'edit'           => 'Edit child product',
        'edit-attribute' => 'Edit child product\'s attributes',
        'show'           => 'Child product',
    ],
    'systems'             => [
        'listing'           => 'Systems',
        'roof'              => 'Roof systems',
        'balcony'           => 'Balcony systems',
        'bridge'            => 'Bridge systems',
        'parking'           => 'Parking systems',
        'foundation'        => 'Foundation systems',
        'wall'              => 'Wall systems',
        'plaza-deck'        => 'Plaza deck systems',
        'edit'              => 'Edit system',
        'edit-attribute'    => 'Edit attributes',
        'edit-layer-groups' => 'Edit layer group',
        'add-layer-groups'  => 'Add layer group',
        'show'              => 'System',
    ],
    'specifications'      => [
        'listing'        => 'Specifications',
        'create'         => 'Create specification',
        'edit'           => 'Edit specification',
        'edit-attribute' => 'Edit specification\'s attributes',
        'show'           => 'Specification',
    ],
    'technical-bulletins' => [
        'listing'        => 'Technical bulletins',
        'create'         => 'Create technical bulletin',
        'edit'           => 'Edit technical bulletin',
        'edit-attribute' => 'Edit technical bulletin\'s attributes',
        'show'           => 'Technical bulletin',
    ],
    'companies'            => [
        'edit'           => 'Edit a company',
        'create'         => 'Create a company',
        'listing'        => 'Companies',
    ],
];
