<?php

return [
    'choice'                           => 'Liste de choix',
    'choice_image_no_display'          => 'Liste de choix',
    'choice_multiple'                  => 'Liste de choix multiple',
    'choice_multiple_image_no_display' => 'Liste de choix multiple',
    'image_choice_multiple'            => 'Liste de choix multiple d\'image',
    'choice_checkbox_multiple'         => 'Boites de choix',
    'file'                     => 'Fichier',
    'files'                    => 'Fichiers',
    'image'                    => 'Image',
    'text'                     => 'Texte',
    'text_without_translation' => 'Texte sans traduction',
    'text_hyperlink'           => 'Lien',
    'text_multiple'            => 'Textes',
    'textarea'                 => 'Texte long',
    'number'                   => 'Nombre',
    'text_link_multiple'       => 'Multiple lien',
    'promotion'                => 'Promotion',
    'promotion_file'           => 'Image de promotion',
    'promotion_link'           => 'Lien de promotion',
    'unit_celsius'             => 'Unité Celcius',
    'unit_mm_to_mil'           => 'Unité millimètre à miles',
    'unit_m_to_ft'             => 'Unité mètre à pied',
    'unit_mm_to_in'            => 'Unité millimètre à pouce',
    'unit_m2_to_ft2'           => 'Unité mètre carré à pied carré',
    'unit_kg_to_lbs'           => 'Unité kilogramme à livre',
    'unit_l_to_gal'            => 'Unité litre à gallon',
    'unit_kgm2_to_lbsft2'      => 'Unité kilogramme par mètre carré à livre par pied carré',
    'units' => [
        'mm' => 'mm',
        'mil' => 'mil',
        'm' => 'm',
        'ft' => 'pi',
        'm2' => 'm2',
        'in' => 'po',
        'ft2' => 'pi2',
        'kg' => 'kg',
        'lbs' => 'lb',
        'l' => 'l',
        'gal' => 'gal',
        '⁰C' => '⁰C',
        '⁰F' => '⁰F',
        'lbs/ft2' => 'lb/pi2',
        'kg/m2' => 'kg/m2'
    ],
    'keywords' => 'Mots clés'
];
