<?php

return [
    'attributes'          => [
        'child_product'      => 'Attributs de produit enfant',
        'detail'             => 'Attributs de détail',
        'parent_product'     => 'Attributs de produit parent',
        'specification'      => 'Attributs de devis',
        'system'             => 'Attributs système',
        'technical_bulletin' => 'Attributs de bulletin technique',
        'edit'               => 'Modifier ":attribute"',
        'show'               => 'Attribut',
    ],
    'attributes-create'   => [
        'child_product'      => 'Créer un attribut de produit enfant',
        'detail'             => 'Créer un attribut de détail',
        'parent_product'     => 'Créer un attribut de produit parent',
        'specification'      => 'Créer un attribut de devis',
        'system'             => 'Créer un attribut sytème',
        'technical_bulletin' => 'Créer un attribut de bulletin technique',
    ],
    'users'               => [
        'listing'         => 'Utilisateurs',
        'create'          => 'Créer un utilisateur',
        'edit'            => 'Modifier un utilisateur',
        'edit-my-profile' => 'Modifier mon profil',
    ],
    'details'             => [
        'listing'        => 'Détails',
        'create'         => 'Créer un détail',
        'edit'           => 'Modifier un détail',
        'edit-attribute' => 'Modifier les attributs d\'un détail',
        'show'           => 'Détail',
    ],
    'parent-products'     => [
        'listing'        => 'Produits parent',
        'create'         => 'Créer un produit parent',
        'edit'           => 'Modifier un produit parent',
        'edit-attribute' => 'Modifier les attributs d\'un produit parent',
        'edit-nature'    => 'Modifier la nature d\'un produit parent',
        'show'           => 'Produit parent',
    ],
    'child-products'      => [
        'listing'        => 'Produits enfant',
        'create'         => 'Créer un produit enfant',
        'edit'           => 'Modifier un produit enfant',
        'edit-attribute' => 'Modifier les attributs d\'un produit enfant',
        'show'           => 'Produit enfant',
    ],
    'systems'             => [
        'listing'           => 'Systèmes',
        'roof'              => 'Systèmes de toiture',
        'balcony'           => 'Systèmes de balcon',
        'bridge'            => 'Systèmes de pont',
        'parking'           => 'Systèmes de stationnement',
        'foundation'        => 'Systèmes de fondations',
        'wall'              => 'Systèmes de mur',
        'plaza-deck'        => 'Systèmes de terrasse',
        'edit'              => 'Modifier un système',
        'edit-attribute'    => 'Mofidier les attributs',
        'edit-layer-groups' => 'Modifier un groupe de couche',
        'add-layer-groups'  => 'Ajouter un groupe de couche',
        'show'              => 'Système',
    ],
    'specifications'      => [
        'listing'        => 'Devis',
        'create'         => 'Créer un devis',
        'edit'           => 'Modifier un devis',
        'edit-attribute' => 'Modifier les attributs d\'un devis',
        'show'           => 'Devis',
    ],
    'technical-bulletins' => [
        'listing'        => 'Bulletins techniques',
        'create'         => 'Créer un bulletin technique',
        'edit'           => 'Modifier un bulletin technique',
        'edit-attribute' => 'Mofidier les attributs d\'un bulletin technique',
        'show'           => 'Bulletin technique',
    ],
    'companies'            => [
        'edit'           => 'Modifier une compagnie',
        'create'         => 'Créer une compagnie',
        'listing'        => 'Compagnies',
    ],
];
